{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/review_due.py"
          }
        ]
      }
    ]
  }
}
