{
  "name": "swarm-cockpit-web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Minimal-luxe animated swarm UI for the equity-research engine",
  "scripts": {
    "dev": "node scripts/build-snapshot.mjs && vite",
    "build": "node scripts/build-snapshot.mjs && vite build",
    "typecheck": "tsc --noEmit",
    "snapshot": "node scripts/build-snapshot.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "framer-motion": "^11.11.17",
    "marked": "^18.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  }
}
