{
  "name": "Nostradamus Swarm",
  "short_name": "Swarm",
  "id": "/m/",
  "start_url": "/m/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "description": "Chat with the research engine's finished output — every covered company, signal and commodity.",
  "icons": [
    { "src": "/m/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/m/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/m/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
